# Bocchi

./: .gitignore  Bocchi.sln
.github/workflows/: deploy.yml
Bocchi/: Bocchi.csproj  BocchiManager.cs  Bot.cs  OpenAi.cs  Program.cs
Bocchi/Attributes/: HideInHelpAttribute.cs  OrderAttribute.cs
Bocchi/Bocchi/: BocchiManager.Trial.cs  BocchiManager.cs  Command.ContextBase.cs  Command.cs  GptController.cs  History.cs
Bocchi/Commands/: Bocchi.ContextBase.cs  Bocchi.cs  CommandManager.cs  Help.cs  PingPong.cs  SudoCommands.cs
Bocchi/Commands/Bocchi/: Bocchi.cs  History.cs
Bocchi/Data/: config.json  sample.config.json  setting.json
Bocchi/Events/: BocchiEventHandler.cs  CommandEventHandler.cs  EventHandler.cs  HotReloadHandler.cs  IEventHandler.cs  InteractionEventHandler.cs
Bocchi/Extensions/: EmbedBuilderExtensions.cs  IUserExtensions.cs  SocketCommandContextExtensions.cs  SocketInteractionContextExtensions.cs  StringExtensions.cs
Bocchi/Extensions/OpenAi/: OpenAiServiceExtensions.cs
Bocchi/Functions/: FunctionContext.cs  FunctionInfo.cs  FunctionManager.cs  FunctionModuleBase.cs
Bocchi/Functions/Attributes/: EnumValueAttribute.cs  FunctionAttribute.cs  ParamAttribute.cs
Bocchi/Functions/Functions/: CommonFunctions.cs  DiscordFunctions.cs  ImageFunctions.cs
Bocchi/Interactions/: Bocchi.cs  Help.cs  InteractionManager.cs  PingPong.cs  Registration.cs  RegistrationModal.cs
Bocchi/Interactions/AutoCompletes/: SlashCommandNameAutoComplete.cs
Bocchi/Utility/: Config.cs  DateTimeUtility.cs  InfoUtility.cs  Setting.cs  StaticMessages.cs  StringUtility.cs
(+10 files in other folders)
